- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-10-03T02-19-42Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-10-03T02-19-42Z
    sha1: 9513a55436d659d406e681cdc01ba2d120b4671e
