- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-12-20T22-07-16Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-12-20T22-07-16Z
    sha1: b873e460a36a1f9c50e305e731fc96e4aff44cbc
