- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-11-03T03-36-36Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-11-03T03-36-36Z
    sha1: b9cce9d831ad2c18ecc3ae28363d2486924006ab
