- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-05-11T23-27-41Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-05-11T23-27-41Z
    sha1: fb0c072c89c27a3e9d7bb7e1c99e001b550ed988
