- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-04-18T19-26-29Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-04-18T19-26-29Z
    sha1: c3040ab7a7de6a0f62ddda9828274318cbd54fd1
