- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-03-01T04-20-55Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-03-01T04-20-55Z
    sha1: 801b6a7296a2353b753e39caafcdd7ec6a85748b
