- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-10-09T22-55-05Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-10-09T22-55-05Z
    sha1: 21e428352f7d4b4bd1ed8582d628480e7a76a853
