- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-03-10T05-11-33Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-03-10T05-11-33Z
    sha1: e131c9e031fb1e9dd0cddac39420dd0458794421
