- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-05-17T23-48-24Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-05-17T23-48-24Z
    sha1: a070ac9c388bd373272e83d38e33a818384ec09b
