- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-03-26T00-00-41Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-03-26T00-00-41Z
    sha1: 08774de2f401b0147110b93c56762ee1d8745979
