- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2022-01-27T03-53-02Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2022-01-27T03-53-02Z
    sha1: 17736a01305af1bb0fc114c23d690837984563b6
