- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-10-27T04-03-55Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-10-27T04-03-55Z
    sha1: 48480e3bae3c40c86dd48aec5a4c5552d9294bd8
