- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-02-07T01-31-02Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-02-07T01-31-02Z
    sha1: 2b71a4aed9a4e5893f04524d348544851c9e94da
