- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2022-01-25T19-56-04Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2022-01-25T19-56-04Z
    sha1: 64e32b78ee0184fd21b3872ac60cf493ac1806b0
