- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-09-16T04-22-35Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-09-16T04-22-35Z
    sha1: 5315153fdeffd40ea29b23d52a9cd0fac9688440
