- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-09-10T22-02-45Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-09-10T22-02-45Z
    sha1: a6fd088f5b55683bf3b8ecc2f5cf225b6507bc14
