- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-10-28T08-16-50Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-10-28T08-16-50Z
    sha1: c61f72f5a4f294acde7d4deddaa212ab50df3d6f
