- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-11-10T21-02-24Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-11-10T21-02-24Z
    sha1: ee287ad452432f1edc4d48f423611f2ac7c6d2e1
