- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-05-20T22-31-44Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-05-20T22-31-44Z
    sha1: 8a6c6c0b81897b8c775e51147faa5a6c54a85b2d
