- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-01-05T05-22-38Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-01-05T05-22-38Z
    sha1: 75b9217b92a9c9661e86ced88dca862a13e1c023
