- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-09-05T07-14-49Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-09-05T07-14-49Z
    sha1: fb47a0c2a197d0df3eee28dcfb27d230ae869634
