- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-09-03T03-56-13Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-09-03T03-56-13Z
    sha1: c5d2f43a730a6270446eec30b4f879479feb792b
