- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-02-19T04-38-02Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-02-19T04-38-02Z
    sha1: b6552e60a9e00f481c2658654acd45764c4890a1
