- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-01-30T00-20-58Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-01-30T00-20-58Z
    sha1: c44068330104e65eb1a87321cdcf7fcbb86a9779
