- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-08-31T05-46-54Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-08-31T05-46-54Z
    sha1: 113d91b03617e3f7fe8d21f360e4d87563f27257
