- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-07-22T05-23-32Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-07-22T05-23-32Z
    sha1: ce4f9f489e6bcd316db5851034c37e0ba56bf480
