- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-12-29T23-29-29Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-12-29T23-29-29Z
    sha1: f293ba1ba43b48debeea31e405e105a0887212c6
