- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2022-01-28T02-28-16Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2022-01-28T02-28-16Z
    sha1: ccb94d8936c59e3acf075a1ace61fa1bc99af964
