- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-09-23T19-18-30Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-09-23T19-18-30Z
    sha1: b3f7a092ae0629598afaa57767a52b78d60e5cd5
