- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-12-18T03-27-42Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-12-18T03-27-42Z
    sha1: 5b32211d748736c118f4f48f68b37792347e49aa
