- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2020-12-16T05-05-17Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2020-12-16T05-05-17Z
    sha1: e28b5db2a5910d48b2be0000f25c20e4b99aa059
