- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-08-17T20-53-08Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-08-17T20-53-08Z
    sha1: 528a1f74824de7a83a144d621e45703f193d0c05
