- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-04-22T15-44-28Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-04-22T15-44-28Z
    sha1: 526c992b8d520fb3d8914a646c612cefdbafc6e8
