- type: replace
  path: /releases?/name=minio?
  value:
    name: minio
    version: 2021-02-14T04-01-33Z
    url: https://bosh.io/d/github.com/minio/minio-boshrelease?v=2021-02-14T04-01-33Z
    sha1: 1efb53bd52690626fa4127c59672066cc55476fc
